{

  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "types": ["bun-types"],
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "declaration": true,
    "noEmit": false,
    "strict": true, 
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true, 
    
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "jest.config.ts"
  ]
}
